# Memories_alone

./: Create-Memories-Services.ps1  Directory.Packages.props  Memories.sln  init_memories_solution.ps1  render.yaml  Разработка проекта Воспоминание.docx
src/APIGateway/APIGateway.API/: APIGateway.API.csproj  APIGateway.API.http  Program.cs  README.md  README_retrieve_media.md  appsettings.Development.json  appsettings.json
src/APIGateway/APIGateway.API/Properties/: launchSettings.json
src/APIGateway/APIGateway.API/wwwroot/: README_gallery.md  index — копия.html  index.html  openapi — копия.json  openapi.json
src/APIGateway/APIGateway.Infrastructure/: APIGateway.Infrastructure.csproj  Class1.cs  README.md
src/AccessControlService/AccessControlService.API/: AccessControlService.API.csproj  AccessControlService.API.http  Program.cs  README.md  appsettings.json
src/AccessControlService/AccessControlService.API/Controllers/: AccessController.cs  AdminController.cs
src/AccessControlService/AccessControlService.API/Models/: AccessCheckRequest.cs  AccessCheckResponse.cs  AccessRevokeRequest.cs  AccessRuleCreateRequest.cs  AccessRuleDto.cs  AccessRuleUpdateRequest.cs  AuditLogDto.cs  CheckAccessRequest.cs  CheckAccessResponse.cs  GrantAccessRequest.cs  SubjectType.cs
src/AccessControlService/AccessControlService.API/Properties/: launchSettings.json
src/AccessControlService/AccessControlService.Infrastructure/: AccessControlService.Infrastructure.csproj  AccessDbContext.cs  AccessDbContextFactory.cs  DependencyInjection.cs  README.md  appsettings.Development.json  appsettings.json
src/AccessControlService/AccessControlService.Infrastructure/Migrations/: 20250925120758_Baseline.Designer.cs  20250925120758_Baseline.cs  20250925121934_AddExpiresAndGrantedBy.Designer.cs  20250925121934_AddExpiresAndGrantedBy.cs  20250925124926_FixAccessRulesAllColumns.Designer.cs  20250925124926_FixAccessRulesAllColumns.cs  20250925125738_AlterSubjectIdToText.Designer.cs  20250925125738_AlterSubjectIdToText.cs  20250925130513_AlignAccessRulesSchema.Designer.cs  20250925130513_AlignAccessRulesSchema.cs  20250925182029_UseCitextForAcl.Designer.cs  20250925182029_UseCitextForAcl.cs  20250925183106_SyncModel_20250925.Designer.cs  20250925183106_SyncModel_20250925.cs  AccessDbContextModelSnapshot.cs
src/AccessControlService/AccessControlService.Infrastructure/Repositories/: AccessRuleRepository.cs  AuditLogRepository.cs
src/AuditLoggingService/AuditLoggingService.API/: AuditLoggingService.API.csproj  AuditLoggingService.API.http  Program.cs  README.md  appsettings.json
src/AuditLoggingService/AuditLoggingService.API/Controllers/: AuditLogsController.cs
src/AuditLoggingService/AuditLoggingService.API/Properties/: launchSettings.json
src/AuditLoggingService/AuditLoggingService.Application/: AuditLoggingService.Application.csproj  DependencyInjection.cs  README.md
src/AuditLoggingService/AuditLoggingService.Application/Commands/: CreateAuditLogCommand.cs  DeleteAuditLogCommand.cs
src/AuditLoggingService/AuditLoggingService.Application/DTOs/: AuditLogDto.cs  PagedResult.cs
src/AuditLoggingService/AuditLoggingService.Application/Handlers/: CreateAuditLogCommandHandler.cs  DeleteAuditLogCommandHandler.cs  SearchAuditLogsQueryHandler.cs
src/AuditLoggingService/AuditLoggingService.Application/Interfaces/: IAuditLogRepository.cs
src/AuditLoggingService/AuditLoggingService.Application/Queries/: SearchAuditLogsQuery.cs
src/AuditLoggingService/AuditLoggingService.Infrastructure/: AuditLoggingDbContextFactory.cs  AuditLoggingService.Infrastructure.csproj  DependencyInjection.cs  README.md
src/AuditLoggingService/AuditLoggingService.Infrastructure/Consumers/: AuditLogMessageConsumer.cs
src/AuditLoggingService/AuditLoggingService.Infrastructure/Persistence/: AuditLoggingDbContext.cs
src/AuditLoggingService/AuditLoggingService.Infrastructure/Repositories/: AuditLogRepository.cs
src/IdentityService/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.Development.json  identity.openapi.json
src/IdentityService/IdentityService.API/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  ClaimAuthExampleController.cs  RolesController.cs
src/IdentityService/IdentityService.API/Middlewares/: ExceptionMiddleware.cs
src/IdentityService/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
src/IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj  appsettings.json
src/MemoryArchiveService/MemoryArchiveService.API/: MemoryArchiveService.API.csproj  MemoryArchiveService.API.http  Program.cs  README.md  appsettings.json
src/MemoryArchiveService/MemoryArchiveService.Application/: AssemblyMarker.cs  DependencyInjection.cs  MemoryArchiveService.Application.csproj  README.md
src/MemoryArchiveService/MemoryArchiveService.Infrastructure/: DependencyInjection.cs  MemoryArchiveService.Infrastructure.csproj  README.md
src/NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  README.md  appsettings.json
src/NotificationService/NotificationService.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  NotificationService.Application.csproj  README.md
src/NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj  README.md
src/ProfileService/ProfileService.API/: ProfileService.API.csproj  ProfileService.API.http  Program.cs  appsettings.json
src/ProfileService/ProfileService.Application/: DependencyInjection.cs  ProfileService.Application.csproj
src/ProfileService/ProfileService.Infrastructure/: DependencyInjection.cs  ProfileService.Infrastructure.csproj  ProfilesDbContext.cs  ProfilesDbContextFactory.cs
src/QRCodeService/: Dockerfile  Program.cs  QRCodeService.API.csproj
src/QRCodeService/Controllers/: QRCodeController.cs
src/QRCodeService/Properties/: launchSettings.json
(+307 files in other folders)
